{
  "appId": "com.example.app",
  "appName": "mercuria",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist",
  "linuxAndroidStudioPath": "/mnt/c/Program Files/Android/Android Studio/bin/studio64.exe",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
